<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
   <article class="user-card">
       <div class="small-icons">
           <img src="./src/icons/arrow-left-thin.svg" alt="go_back">
           <img class="hearth-item" src="./src/icons/heart-outline.svg" alt="like">
           <img src="./src/icons/three-dots-vertical.svg" alt="click_for_more">
       
        </div><!--small-icons-->
       <div class="user-photo">
           <img class="photo" src="./src/user-photo/woman.jpeg" alt="user_photo">

       </div><!--user-photo-->
       <div class="user-info">
           <h2 class="name">Firstname Lastname</h2>
           <span class="tech">DEVELOPER</span>
           <p class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, quod maiores?</p>
           <button class="hire-button">Hire Me</button>
       
        </div><!--user-info-->
       <div class="social-media">
           <div class="column">
               <img class="big-icon" src="./src/icons/dribble" alt="">
               <h2>12.8k</h2>
               <span>Followers</span>
           </div>
           <div class="column">
               <img class="big-icon" src="./src/icons/behance.jpeg" alt="">
               <h2>12.8k</h2>
               <span>Followers</span>
           </div>
           <div class="column">
               <img class="big-icon" src="./src/icons/twitter.png" alt="">
               <h2>12.8k</h2>
               <span>Followers</span>
           </div>
      
       </div><!--social-media-->
       <div class="overlay">
           <h2>Discover for more</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sequi quo distinctio eos eligendi culpa quidem doloremque iure in ducimus.</p>
            
       </div><!--overlay-->
   </article>
</body>
</html>